{
  "name": "testtask",
  "version": "1.0.0",
  "description": "this is tesk task for firm",
  "main": "src/app.js",
   "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "start": "node src/app.js",
    "server": "nodemon src/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julius1986/TestTask.git"
  },
  "keywords": [
    "MongoDB",
    "Node",
    "express",
    "react"
  ],
  "author": "Yuliy Yefymenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julius1986/TestTask/issues"
  },
  "homepage": "https://github.com/julius1986/TestTask#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
